<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <TextView
        android:id="@+id/namePreviewWorkout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/app_title_workout"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/push_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/push_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="4dp"
        android:text="@string/add_push_exercise"
        app:layout_constraintBottom_toTopOf="@+id/push_exercise_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePreviewWorkout" />

    <Button
        android:id="@+id/pull_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="4dp"
        android:text="@string/add_pull_exercise"
        app:layout_constraintBottom_toTopOf="@+id/pull_exercise_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_exercise_text3" />

    <TextView
        android:id="@+id/pull_exercise_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/pull_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pull_exercise_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_button"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/pull_exercise_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/pull_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pull_exercise_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_exercise_text1"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/pull_exercise_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="8dp"
        android:text="@string/pull_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/legs_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_exercise_text2"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/legs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="4dp"
        android:text="@string/add_legs_exercise"
        app:layout_constraintBottom_toTopOf="@+id/legs_exercise_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pull_exercise_text3" />

    <TextView
        android:id="@+id/core_exercise_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/core_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/core_exercise_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/core_exercise_text1"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/core_exercise_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/core_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/core_exercise_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/core_button"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/legs_exercise_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/legs_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/legs_exercise_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legs_button"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/core_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="4dp"
        android:text="@string/add_core_exercise"
        app:layout_constraintBottom_toTopOf="@+id/core_exercise_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legs_exercise_text3" />

    <TextView
        android:id="@+id/legs_exercise_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="8dp"
        android:text="@string/legs_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/core_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legs_exercise_text2"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/core_exercise_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="74dp"
        android:text="@string/core_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/core_exercise_text3"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/legs_exercise_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/legs_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/legs_exercise_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legs_exercise_text1"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/push_exercise_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/push_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/push_exercise_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_button"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/push_exercise_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="4dp"
        android:text="@string/push_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/push_exercise_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_exercise_text1"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/push_exercise_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="8dp"
        android:text="@string/push_exercise"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pull_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_exercise_text2"
        tools:visibility="invisible" />

</android.support.constraint.ConstraintLayout>