<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">

    <Button
        android:id="@+id/buttonCounterUp"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="countUpClicked"
        android:text="Count up!"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonCounterDown"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/buttonCounterDown"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="countDownClicked"
        android:text="Count Down!"
        app:layout_constraintTop_toBottomOf="@+id/buttonCounterUp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>